//Problem link: https://leetcode.com/problems/max-consecutive-ones-iii/description/
// Good Youtube solution: https://www.youtube.com/watch?v=7MK0GCSBoLg
class Solution {
public: //[1,1,1,0,0,0,1,1,1,1,0] k=2  [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1] k=3
    int longestOnes(vector<int>& nums, int k) {
    int i=0,j=0,zeroCount=0;
    int result = 0;
    while(j<nums.size())
    {
        if(nums[j]==0)
        {
          zeroCount++;
        }
        while(zeroCount>k)
        {   if(nums[i]==0)
            zeroCount--;
            i++;
        }
        result= max(result,j-i+1);
        j++;

    }
    return result;
    }
};
